MONGO_URI = "mongodb+srv://shapito0786:shapito0786@cluster0.dedf7o1.mongodb.net/"
JWTPRIVATEKEY="88d26ebec826ec43382c949d5ab278889b6143bd2b577a83ee079d626b0866fd38aa19150a57e828d5b51af5c4f36b6b9c92e1ac9709f917854cf0f3e47c1300"
SERVER_PORT=8000
LINKEDIN_CLIENT_ID="86zepiufo3et2u"
LINKEDIN_CLIENT_SECRET="5U2BGsCmYFStDy4I"
SCOPE=email profile
LINKEDIN_REDIRECT_URI="http://localhost:3000/dashboard"

REDIRECT_URI="https://www.bluebotsocial.com/dashboard"
# REDIRECT_URI="http://localhost:3000/dashboard"


PINTEREST_CLIENT_ID="1490810"
PINTEREST_CLIENT_SECRET="30ad32a1f376f604ae9c762926426b69000654b0"
SCOPE=""

TIKTOK_CLIENT_ID="awkgprboqtg9y4g8"
TIKTOK_CLIENT_SECRET="v0zUCv3ZbHflLTJmHnRoMrLfHoo63tmk"


TWITTER_CLIENT_ID="NlJyVy11ME5yZDBpdFB2amJaUUs6MTpjaQ"
# TWITTER_CLIENT_ID="NlJyVy11ME5yZDBpdFB2amJaUUs6MTpjaQ"
TWITTER_CLIENT_SECRET="7C3hW_FF8QHCcuRFpoKIeF4jS8c1A8qezrFjTzz5IG3dAdqt6g"
TWITTER_API_KEY="Z1D8aDC5uBwy71pj2peIlvR2r"
TWITTER_API_SECRET_KEY="pRMIeKXQqmQF5Iuf54w663mUNCi4yWQQEioYKeORh789DlGTzm"
TWITTER_ACCESS_TOKEN="1705522726767927296-epokToxawt3iDOK0TlmGxVzyUzL2zi"
TWITTER_ACCESS_TOKEN_SECRET="FPrq4kBdbNL7BVbPjglBm1dYMOokscCq861UfiMZCjEPE"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAFNuqAEAAAAA495Gd0iqeX2kqnIUj2rQY9cxJIU%3Dzh1uWV6NP04z7vJVBIrBGZpOowHOabjTV2e0Gz0dmzntfvcGWr"
SCOPE=""

MYBUSINESS_CLIENT_ID="717611433960-6i12fuj61qna9ukdal56kda9j52mlilu.apps.googleusercontent.com"
MYBUSINESS_CLIENT_SECRET="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"